DATABASE_URL="postgres://fmbujwwk:SNPaPAIozYG6uAgha0gEISo2Ex4v88B2@ziggy.db.elephantsql.com/fmbujwwk"
DATABASE_URL_DEVELOPMENT= "postgres://fmbujwwk:SNPaPAIozYG6uAgha0gEISo2Ex4v88B2@ziggy.db.elephantsql.com/fmbujwwk"
DATABASE_URL_TEST="postgres://fmbujwwk:SNPaPAIozYG6uAgha0gEISo2Ex4v88B2@ziggy.db.elephantsql.com/fmbujwwk"
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
SKIP_PREFLIGHT_CHECK=true